<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		html{
			transform-style: preserve-3d;
			perspective: 1000px;
		}
		.box{
			width: 350px;
			height: 600px;
			background:rgba(218,240,207,0.5);
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
			transition: all 5s;
			animation: run 20s linear infinite;
		}
		.box:hover{
			transform: rotateY(360deg);
		}
		.box-item{
			position: absolute;
			width: 350px;
			height: 600px;
			border: 1px solid #fff;
			font-size: 40px;
			line-height: 600px;
			text-align: center;
			color: #fff;
			background: rgba(0,0,0,0.5);
			left: 0;
			top: 0;        
			display: none;
			
			
		}
		.box-item:nth-child(1){
			display: block;
			transform: rotateY(0)translateZ(240.8px);
		}
		.box-item:nth-child(2){
			display: block;
			transform: rotateY(72deg) translateZ(240.8px) ;
		}
		.box-item:nth-child(3){
			display: block;
			transform: rotateY(144deg) translateZ(240.8px) ;
		}
		.box-item:nth-child(4){
			display: block;
			transform: rotateY(216deg) translateZ(240.8px) ;
		}
		.box-item:nth-child(5){
			display: block;
			transform: rotateY(288deg) translateZ(240.8px) ;
		}
		
		@keyframes run{
			0%,
			10%{
				transform: rotateY(0);
			}
			25%,
			35%{
				transform: rotateY(-72deg);
			}
			50%,
			60%{
				transform: rotateY(-144deg);
			}
			75%,
			85%{
				transform: rotateY(-216deg);
			}
			95%{
				transform: rotateY(-288deg);
			}
			100%{
				transform: rotateY(0deg);
			}
			/*50%{
				transform: rotateX(0);
			}*/
			/*100%{
				transform: rotateX(360deg);
			}*/
		}
	</style>
	<body>
		<div class="box">
			<div class="box-item">1</div>
			<div class="box-item">2</div>
			<div class="box-item">3</div>
			<div class="box-item">4</div>
			<div class="box-item">5</div>
		</div>
	</body>
</html>
